<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/dimen_24dp">

        <LinearLayout
            android:id="@+id/linear_flag_holder"
            android:layout_width="@dimen/dimen_40dp"
            android:layout_height="@dimen/dimen_50dp"
            android:gravity="center">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/flag_india"
                app:shapeAppearanceModel="rounded"
                app:shapeAppearanceOverlay="@null"
                app:cornerSize="@dimen/dimen_4dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView_countryName"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:gravity="center_vertical"
            android:textColor="@color/text_color"
            tools:text="India (IN)" />

        <TextView
            android:id="@+id/textView_code"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_marginEnd="@dimen/dimen_8dp"
            android:gravity="center_vertical"
            android:textColor="@color/text_color"
            tools:text="+91" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5dp"
        android:background="@color/place_holder" />

</LinearLayout>
