<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/cp_layout_background"
    android:paddingTop="@dimen/dimen_28dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/language_bg"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/close"
            android:layout_marginStart="@dimen/dimen_20dp"
            android:src="@drawable/ic_close_bold" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/lato_bold_700"
            android:text="@string/select_country"
            android:layout_marginRight="@dimen/dimen_40dp"
            android:textColor="@color/text_color"
            android:textSize="@dimen/dimen_18sp" />
    </LinearLayout>

    <include
        android:id="@+id/searchBox"
        layout="@layout/cp_search_box_component"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_20dp"
        android:layout_marginTop="@dimen/dimen_25dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCountries"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/cp_item_layout" />

</LinearLayout>
